[
    { "caption": "ZK: Find by Content", "command": "zk_find_by_content" },
    { "caption": "ZK: New Zettel", "command": "zk_new_zettel" },
    { "caption": "ZK: Insert Citation", "command": "zk_insert_citation" },
    { "caption": "ZK: Pick tag from list", "command": "zk_tag_selector" },
    { "caption": "ZK: Find all tags in archive", "command": "zk_show_all_tags" },
    { "caption": "ZK: Expand Overview Note", "command": "zk_expand_overview_note" },
    { "caption": "ZK: Refresh Expanded Note", "command": "zk_refresh_expanded_note" },
    { "caption": "ZK: Expand Link inline", "command": "zk_expand_link" },
    { "caption": "ZK: Search for tag combination", "command": "zk_multi_tag_search" },
    { "caption": "ZK: Auto-Bib", "command": "zk_auto_bib" },
    { "caption": "ZK: Show Images", "command": "zk_show_images" },
    { "caption": "ZK: Hide Images", "command": "zk_hide_images" },
    { "caption": "ZK: Auto-TOC", "command": "zk_toc" },
    { "caption": "ZK: Number Headings", "command": "zk_renumber_headings" },
    { "caption": "ZK: Remove Heading Numbers", "command": "zk_denumber_headings" },
    { "caption": "ZK: Select Panes for opening notes/results", "command": "zk_select_panes" },
    { "caption": "ZK: Insert Link", "command": "zk_get_wiki_link" },
    { "caption": "ZK: Show all Notes", "command": "zk_show_all_notes" },
    { "caption": "ZK: Enter Zettelkasten Mode", "command": "zk_enter_zk_mode" },
    { "caption": "ZK: Show four random notes", "command": "zk_show_random_note" },
    { "caption": "ZK: Show all Zetteln", "command": "zk_show_all_zetteln" },
    { "caption": "ZK: Show four random Notez", "command": "zk_show_random_note2" },
    { "caption": "ZK: New Note", "command": "zk_new_note" },
    { "caption": "ZK: Show Mimimmi", "command": "zk_show_mimimmi" },
    { "caption": "ZK: Show Zetteln Tree", "command": "zk_show_zetteln_tree" },
    { "caption": "ZK: Show Unlinked Zetteln", "command": "zk_show_unlinked_zetteln" }
]